cotone: Converter
Class Converter
Hierarchy
Converter
Index
Constructors
constructor
Properties
_progressCalculators
_tempoList
_tempoTimeRangeList
_tempoVariationList
_timebase
_variationList
Methods
convertSecToTick
convertTickToMS
convertTickToSec
getProgressByMS
getTempoByMS
getTempoList
getTimebase
getVariedTempoByMS
setTempo
setTempoVariation
setTimebase
Constructors
constructor
new Converter(): Converter
Returns Converter
Properties
Private _progressCalculators
_progressCalculators: Calculator[]
Private _tempoList
_tempoList: TempoItem[]
Private _tempoTimeRangeList
_tempoTimeRangeList: TimeRangeItem[] = []
Private _tempoVariationList
_tempoVariationList: TimeRangeItem[] = []
Private _timebase
_timebase: number = ...
Private _variationList
_variationList: TempoVariationItem[] = []
Methods
convertSecToTick
convertSecToTick(sec: number): number
秒数をtick単位に変換
Parameters
sec: number
Returns number
convertTickToMS
convertTickToMS(tick: number): number
tick単位をミリ秒単位に変換する convertTickToSecによる変換後、x1000しただけ
Parameters
tick: number
Returns number
convertTickToSec
convertTickToSec(tick: number): number
tick単位を秒単位に変換する
Parameters
tick: number
Returns number
getProgressByMS
getProgressByMS(time: number): number
予め生成したcalculatorを使って進行度を計算。時間範囲によって計算処理を変える timeが負のとき、正に直してから計算、結果はマイナスで返す 適当な時間範囲が存在しないときは0を返す
Parameters
time: number
ミリ秒指定
Returns number
getTempoByMS
getTempoByMS(miliSec: number): number
Returns tempo of the specified miliSec
Parameters
miliSec: number
Returns number
getTempoList
getTempoList(): TempoItem[]
Returns TempoItem[]
getTimebase
getTimebase(): number
Returns current timebase
Returns number
getVariedTempoByMS
getVariedTempoByMS(msec: number): number
Method name is Temporary Returns tempo of the specified time (affected by tempo variation list)
Parameters
msec: number
Returns number
setTempo
setTempo(tempoValOrTempoList?: number | TempoItem[], variationList?: TempoVariationItem[]): void
Sets the tempo (list)
Parameters
tempoValOrTempoList: number | TempoItem[] = ...
Set tempo by number (when tempo is fixed) or in format of transition array.
Optional variationList: TempoVariationItem[]
Optional. See {@link #setTempoVariation} for details.
Returns void
setTempoVariation
setTempoVariation(variationList?: TempoVariationItem[]): void
逆走・停止・加減速処理リストをセットもしくは更新 最終テンポ遷移リストとdistanceCalculatorも更新
This visually changes the result of getTempoBy~ and getProgressBy~ method, but does not affect tick <-> sec conversion.
Parameters
variationList: TempoVariationItem[] = ...
未指定の場合、現在セットされているリストをベースに更新
Returns void
setTimebase
setTimebase(v: number): void
1beatを何tickとするかを指定、すべての基準となる数値。 テンポ遷移リスト等も更新
Parameters
v: number
Returns void
